#%RAML 1.0 Trait
queryParameters:
  client_id:
   description: Client Id of authorized application registered at identity provider. 
   displayName: client_id
   example: Wsd45646345-56fgbhgfg-gfhjfg
   required: true
   type: string
  client_secret:
   description: Client secret of authorized application generated at identity provider.
   displayName: client_secret
   example: sdafgsadg34sdfsd54-sdfg
   required: true
   type: string
  context_id:
   description: The context_id used as a security token for access to WMS
   displayName: context_id
   example: jisdi5ds-dvi0tfds2dsfsfK
   required: false
   type: string
    
    