#%RAML 1.0 ResourceType

    get:
      description: <<getRecordDescription>>
      is: [ success_200: {recordType: <<getRecordType>>, recordExample: <<getRecordExample>>}, 
          err_400,err_401,err_404,err_405,err_406,err_407,err_415,err_500,err_503,err_504  ]

    post:      
      description: <<postRecordDescription>>
      body:
        type: <<postRecordType>>
        example: <<postRecordExample>>      
      is: [ success_201: {recordExample: <<postOutputExample_201>>},success_202: {recordExample: <<postOutputExample_202>>},err_400,err_401,err_404,err_405,err_406,err_407,err_415,err_500,err_503,err_504 ]
